<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="FlightOffers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-kF-7A2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bba-iP-8we">
                    <rect key="frame" x="16" y="531" width="343" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying from Zagreb to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-Oy-7Vh">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-Fe-Jbu">
                            <rect key="frame" x="0.0" y="17.5" width="343" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-41-S9k">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="KVY-kU-HVm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="38"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Ul-31L">
                                    <rect key="frame" x="243" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="dQ6-Hf-t35"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="departing 12/09/2019 at 22:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-7f-Gdv">
                            <rect key="frame" x="0.0" y="76" width="343" height="20"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="bba-iP-8we" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7oW-Jn-xe4"/>
                <constraint firstItem="ewv-kF-7A2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BTk-sI-tOl"/>
                <constraint firstItem="ewv-kF-7A2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ilg-EN-8OA"/>
                <constraint firstItem="ewv-kF-7A2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iwq-3e-l2L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bba-iP-8we" secondAttribute="trailing" constant="16" id="k3b-tJ-as6"/>
                <constraint firstItem="ewv-kF-7A2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ozJ-PW-Vym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bba-iP-8we" secondAttribute="bottom" constant="40" id="wYC-gN-xBb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityImage" destination="ewv-kF-7A2" id="9nS-pj-4M4"/>
                <outlet property="lDeparture" destination="ryL-7f-Gdv" id="11d-6f-wo8"/>
                <outlet property="lFrom" destination="Glx-Oy-7Vh" id="yat-Fd-4zX"/>
                <outlet property="lPrice" destination="NjW-Ul-31L" id="m7b-Jq-H61"/>
                <outlet property="lTo" destination="j1J-41-S9k" id="Cxh-mk-ICr"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
